{
    "include": ["src/**/*"],
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "target": "es6",
        "lib": ["es2017", "dom", "dom.iterable"],
        "types": ["google.maps", "node"],
        "rootDir": "src",
        "outDir": "dist",
        "skipLibCheck": true
    }
}
